<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling</artifactId>
        <version>2.1.2</version>
    </parent>

    <name>Cling Support</name>
    <artifactId>cling-support</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- Unit tests -->
            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>src/test/AllTests.tng.xml</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Source JARs &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-sources</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Prepare Javadoc for distribution packaging &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>package-javadoc</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>javadoc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Generate documentation for distribution packaging &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.fourthline.lemma</groupId>-->
                <!--<artifactId>lemma-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>prepare-package-manual</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>manual</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Website lifecycle &ndash;&gt;-->
            <!--<plugin>-->
                <!--<artifactId>maven-site-plugin</artifactId>-->
                <!--<version>${maven.site.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<reportPlugins>-->
                        <!--&lt;!&ndash; THESE IGNORE GLOBAL PLUGIN MANAGEMENT! &ndash;&gt;-->

                        <!--&lt;!&ndash; Build the manual for 'site' lifecycle &ndash;&gt;-->
                        <!--<plugin>-->
                            <!--<groupId>org.fourthline.lemma</groupId>-->
                            <!--<artifactId>lemma-maven-plugin</artifactId>-->
                            <!--<reportSets>-->
                                <!--<reportSet>-->
                                    <!--<reports>-->
                                        <!--<report>site-manual</report>-->
                                    <!--</reports>-->
                                <!--</reportSet>-->
                            <!--</reportSets>-->
                        <!--</plugin>-->

                        <!--&lt;!&ndash; Javadoc on the website &ndash;&gt;-->
                        <!--<plugin>-->
                            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                            <!--<reports>-->
                                <!--<report>javadoc</report>-->
                            <!--</reports>-->
                            <!--<configuration>-->
                                <!--<quiet>true</quiet>-->
                                <!--<detectOfflineLinks>false</detectOfflineLinks>-->
                            <!--</configuration>-->
                        <!--</plugin>-->

                        <!--&lt;!&ndash; We want cross-referenced source code &ndash;&gt;-->
                        <!--<plugin>-->
                            <!--<artifactId>maven-jxr-plugin</artifactId>-->
                        <!--</plugin>-->

                    <!--</reportPlugins>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seamless</groupId>-->
            <!--<artifactId>seamless-swing</artifactId>-->
            <!--<version>${seamless.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${cdi.api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>